name=Wio LTE for Arduino
version=2.0.0
author=Seeed K.K.
maintainer=matsujirushi
sentence=The LTE module driver for Wio LTE.
paragraph=
category=Communication
url=https://github.com/SeeedJP/WioLTEforArduino
architectures=Seeed_STM32F4
includes=WioLTEforArduino.h
