name=Wio LTE for Arduino
version=2.6.0
author=Seeed K.K.
maintainer=matsujirushi
sentence=The LTE module driver for Wio LTE.
paragraph=
category=Communication
url=https://seeedjp.github.io/Wiki/Wio_LTE_for_Arduino/Home.html
architectures=Seeed_STM32F4,stm32
includes=WioLTEforArduino.h
